
    <!DOCTYPE html>
    <html lang="he">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>נתוני התקדמות - roninoy</title>
        <style>
            .fade-in {
                opacity: 0; /* Start with hidden elements */
                animation: fadeIn 1s ease-in-out forwards; /* Apply fade-in animation */
            }
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background: linear-gradient(to bottom right, #fff8eb, #e2d8e6);
                margin: 0;
                padding: 20px;
                direction: rtl;
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
                overflow: scroll;
                position: relative;
            }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            .fade-in {
                opacity: 0; /* Start with hidden elements */
                animation: fadeIn 1s ease-in-out forwards; /* Apply fade-in animation */
            }
            .fade-in-delay-1 { animation-delay: 0.3s; }
            .fade-in-delay-2 { animation-delay: 0.6s; }
            .fade-in-delay-3 { animation-delay: 0.9s; }
            .fade-in-delay-4 { animation-delay: 1.2s; }
            .fade-in-delay-5 { animation-delay: 1.5s; }

            .screenshot-container {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                max-width: 800px;
                top: 5px;
            }
            .toolbar {
                width: 92%;
                height: 29px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                font-size: 1.6em;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #f6bca1; /* Matched to title color */
                margin: 0;
                height: 0%;
                -webkit-text-stroke: 0.9px #000; /* Black outline */
            }
            .container {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                text-align: center;
                position: relative;
                padding: 20px;
                box-sizing: border-box;
                overflow: hidden;
            }
            .arrow {
                position: relative;
                margin-top: -58px;
            }
            .arrow img {
                width: 177px; /* Adjust the size as needed */
                display: block;
                margin: 0 auto;
            }
            .content {
                margin-top: 20px;
                position: relative;
            }
            .box {
                width: 44%;
                height: 60px;
                padding: 20px;
                margin: 20px auto;
                background: linear-gradient(to bottom right, #ff8cd1, #b8d2e4);
                border-radius: 15px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                color: #f6bca1;
                font-size: medium;
                position: relative;
                z-index: 1;
                -webkit-text-stroke: 0.2px #000; /* Black outline */
            }
            .box.general-info {
                 top: 30px;
    left: 0;
    background: linear-gradient(90deg, #ffd1dcb3, #b8d2e466);
    -webkit-text-stroke: 0.25px #ffffff2e;
            }
            .box.general-info p {
    font-size: large;
    color: #343434;
    justify-content: center;
    font-weight: bold;
    /* -webkit-font-smoothing: antialiased; */
    -webkit-text-stroke-color: #ffffff91;
    -webkit-text-stroke-width: medium;
    position: relative;
    display: flex;
    margin-top: -17px;
    /* font-family: -webkit-body; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            }
            .box.summary p {
                display: flex;
                justify-content: center;
                top: -29px;
                position: relative;
                font-size: medium;
            }
            .box.progress-measurements {
                top: -70px;
                background: linear-gradient(90deg,#ffd1dcd1, #b8d2e466);
                width: 34%;
                height: 38px;
                left: 77px;
                -webkit-text-stroke: 0.2px #000; /* Black outline */
            }
            .box.progress-measurements p {
                display: flex;
                font-size: medium;
                top: -29px;
                position: relative;
                justify-content: center;
            }
            .lightful-logo {
                position: absolute;
                top: -50px;
                right: 50px;
            }
            .lightful-logo img {
                width: 150px;
                position: relative;
                display: block;
                margin: 0 auto;
            }
            .evaluations {
                margin-top: 0px;
                position: relative;
                top: -161px;
                left: -79px;
                font-size: 1em;
                color: #f6bca1;
                background: linear-gradient(90deg, #ffd1dcd1, #b8d2e466);
                padding: 10px;
                border-radius: 10px;
                display: inline-block;
                -webkit-text-stroke: 0.2px #000; /* Black outline */
            }
            .charts-box {
                width: 77vw;
                bottom: 61px;
                left: 11px;
                height: auto;
                position: relative;
                padding: 20px;
                margin-top: 17px;
                border-radius: 15px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            }
            .charts-container {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }
            .chart {
                width: 30%;
                height: 200px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            }
            .download-button {
                position: relative;
                justify-content: center;
                place-items: center;
                width: 70vw;
                display: flex;
                bottom: 4vh;
                height: 10vh;
                padding: 4px 6px;
                font-size: 16px;
                color: white;
                background-color: #f59e65bf;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
            }
            @media (max-width: 768px) {
                .box.general-info {
                    width: 50%;
                    height: 65px;
                    top: -64px;
                    right: 70px;
                }
                .lightful-logo img {
                    width: 84%;
                    height: 220px;
                    top: -85px;
                    left: 106px;
                }
                .charts-container {
                    flex-direction: column-reverse;
                    align-items: center;
                }
                .chart {
                    width: 110%;
                    position: relative;
                    bottom: 39px;
                    height: 31vh;
                    margin-bottom: 34px;
                }
            }
        </style>
        <!-- Load Chart.js library -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <!-- Add 'fade-in' class with delays to elements to control the order -->
        <div class="screenshot-container fade-in-delay-1" id="screenshotContainer">
            <div class="toolbar fade-in fade-in-delay-1">
                <h1 class="fade-in fade-in-delay-1">נתוני התקדמות</h1>
            </div>
            <div class="container fade-in fade-in-delay-2" id="contentToShare">
                <div class="arrow fade-in fade-in-delay-2">
                    <img src="arrow.svg" alt="arrow">
                </div>
                <div class="content fade-in fade-in-delay-3">
                    <div class="box general-info fade-in fade-in-delay-3">
                        <p id="Name">רוני נוי</p>
<p id="Workout">פול בודי</p>
<p id="Times">פעמיים בשבוע</p>
<p id="Date">30.05-30.08</p>
                    </div>
                    <div class="lightful-logo fade-in fade-in-delay-4">
                        <img src="logofull250px.svg" alt="LIGHTFUL">
                    </div>
                    <div class="charts-box fade-in fade-in-delay-5">
                        <div class="charts-container">
                            
        <div id="chart1" class="chart">
          <canvas id="roninoyHipThrustBarbell"></canvas>
        </div>
      

        <div id="chart2" class="chart">
          <canvas id="roninoyBackExtensionWeightedHyperextension"></canvas>
        </div>
      

        <div id="chart3" class="chart">
          <canvas id="roninoyVolume"></canvas>
        </div>
      
                            
                        </div>
                    </div>
                </div>
            </div>
            <button id="downloadScreenshot" class="download-button fade-in fade-in-delay-5">שיתוף</button>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
        <script>
            document.getElementById('downloadScreenshot').addEventListener('click', function() {
                var element = document.getElementById('screenshotContainer'); // Capture the screenshot container

                var originalBackground = element.style.background; // Save original background

                // Apply the background gradient explicitly to the element before screenshot
                element.style.background = 'linear-gradient(to bottom right, #fff8eb, #e2d8e6)';

                // Get the current device's viewport dimensions
                var currentWidth = element.scrollWidth;
                var currentHeight = element.scrollHeight; // Updated to capture full height of the container

                // Set the scale factor for higher quality
                var scaleFactor = 4;

                // Ensure the element's width and height before capturing
                element.style.width = currentWidth + 'px';
                element.style.height = currentHeight + 'px';

                // Capture the screenshot with higher scale for better quality
                domtoimage.toPng(element, { 
                    width: currentWidth * scaleFactor, 
                    height: currentHeight * scaleFactor,
                    style: {
                        transform: 'scale(' + scaleFactor + ')',
                        transformOrigin: 'top left',
                        width: currentWidth + 'px',
                        height: currentHeight + 'px' // Ensure the height is correctly applied
                    }
                }).then(function (dataUrl) {
                    var link = document.createElement('a');
                    link.download = 'Lightful_share_image.png';
                    link.href = dataUrl;
                    link.click();

                    // Remove the temporary background and reset dimensions after the screenshot
                    element.style.background = originalBackground; // Restore original background
                    element.style.width= '';
                    element.style.height = '';

                    // Open Instagram Story creation mode after download
                    setTimeout(function() {
                        window.location.href = 'instagram://story-camera';
                    }, 1000); // Wait for the download to complete
                }).catch(function (error) {
                    console.error('Error capturing screenshot:', error);
                });
            });
        </script>
        <script>
      const ctxroninoyHipThrustBarbell = document.getElementById('roninoyHipThrustBarbell').getContext('2d');
      new Chart(ctxroninoyHipThrustBarbell, {
        type: 'line',
        data: {
          labels: ["Jun 6, 2024","Jun 10, 2024","Jun 13, 2024","Jun 16, 2024","Jun 19, 2024","Jun 23, 2024","Jul 1, 2024","Jul 3, 2024","Jul 5, 2024","Jul 10, 2024","Jul 12, 2024","Jul 15, 2024","Jul 17, 2024","Jul 22, 2024","Jul 26, 2024","Jul 28, 2024","Jul 31, 2024","Aug 11, 2024","Aug 13, 2024","Aug 18, 2024","Aug 23, 2024","Aug 25, 2024"],
          datasets: [{
            label: 'Hip Thrust (Barbell)',
            data: [25,30,30,30,30,30,30,35,35,35,35,35,35,40,40,40,40,40,40,40,40,40],
            borderColor: 'rgba(75, 192, 192, 1)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderWidth: 2,
            pointBackgroundColor: 'rgba(75, 192, 192, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(75, 192, 192, 1)',
            pointRadius: 5, // Add dots for each data point
            pointHoverRadius: 7
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: false,
              min: 12,
              title: {
                display: true,
                text: 'Weight (kg)',
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            },
            x: {
              title: {
                display: true,
                text: 'Date',
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            }
          },
          plugins: {
            legend: {
              display: true,
              labels: {
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            }
          }
        }
      });
    </script>
<script>
      const ctxroninoyBackExtensionWeightedHyperextension = document.getElementById('roninoyBackExtensionWeightedHyperextension').getContext('2d');
      new Chart(ctxroninoyBackExtensionWeightedHyperextension, {
        type: 'line',
        data: {
          labels: ["Jun 6, 2024","Jun 10, 2024","Jun 13, 2024","Jun 16, 2024","Jun 19, 2024","Jun 23, 2024","Jul 1, 2024","Jul 3, 2024","Jul 5, 2024","Jul 10, 2024","Jul 12, 2024","Jul 15, 2024","Jul 17, 2024","Jul 22, 2024","Jul 26, 2024","Jul 28, 2024","Jul 31, 2024","Aug 11, 2024"],
          datasets: [{
            label: 'Back Extension (Weighted Hyperextension)',
            data: [3,3,3,3,3,3,4,4,4,4,4,6,6,6,9,10,10,10],
            borderColor: 'rgba(75, 192, 192, 1)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderWidth: 2,
            pointBackgroundColor: 'rgba(75, 192, 192, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(75, 192, 192, 1)',
            pointRadius: 5, // Add dots for each data point
            pointHoverRadius: 7
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: false,
              min: 1,
              title: {
                display: true,
                text: 'Weight (kg)',
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            },
            x: {
              title: {
                display: true,
                text: 'Date',
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            }
          },
          plugins: {
            legend: {
              display: true,
              labels: {
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            }
          }
        }
      });
    </script>
<script>
      const ctxroninoyVolume = document.getElementById('roninoyVolume').getContext('2d');
      new Chart(ctxroninoyVolume, {
        type: 'bar', // Change to bar chart
        data: {
          labels: ["Jun 2 - Jun 08","Jun 9 - Jun 15","Jun 16 - Jun 22","Jun 23 - Jun 29","Jun 30 - Jul 06","Jul 7 - Jul 13","Jul 14 - Jul 20","Jul 21 - Jul 27","Jul 28 - Aug 03","Aug 11 - Aug 17","Aug 18 - Aug 24","Aug 25 - Aug 31"],
          datasets: [{
            label: 'Volume',
            data: [5276,7197,8062,4337,14417,10313,10424,10964,11194,11248,12316,6535],
            borderColor: 'rgba(153, 102, 255, 1)',
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderWidth: 2,
            pointBackgroundColor: 'rgba(153, 102, 255, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(153, 102, 255, 1)'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: false,
              min: 2168,
              title: {
                display: true,
                text: 'Volume (kg)',
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            },
            x: {
              title: {
                display: true,
                text: 'Date Range',
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            }
          },
          plugins: {
            legend: {
              display: true,
              labels: {
                font: {
                  size: 14,
                  weight: 'bold'
                }
              }
            }
          }
        }
      });
    </script>
        <script>
          // Initialize charts if the canvas element exists
          
                const ctxroninoyHipThrustBarbell = document.getElementById('roninoyHipThrustBarbell');
                if (ctxroninoyHipThrustBarbell) {
                  new Chart(ctxroninoyHipThrustBarbell.getContext('2d'), {
                    // Chart configuration goes here
                  });
                }
              

                const ctxroninoyBackExtensionWeightedHyperextension = document.getElementById('roninoyBackExtensionWeightedHyperextension');
                if (ctxroninoyBackExtensionWeightedHyperextension) {
                  new Chart(ctxroninoyBackExtensionWeightedHyperextension.getContext('2d'), {
                    // Chart configuration goes here
                  });
                }
              

                const ctxroninoyVolume = document.getElementById('roninoyVolume');
                if (ctxroninoyVolume) {
                  new Chart(ctxroninoyVolume.getContext('2d'), {
                    // Chart configuration goes here
                  });
                }
              

        </script>
    </body>
    </html>
  